spawn-protection=0
max-tick-time=60000
force-gamemode=true
allow-nether=false
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
spawn-monsters=false
op-permission-level=4
announce-player-achievements=false
pvp=true
snooper-enabled=false
level-type=FLAT
generator-settings=3;minecraft:air;127;decoration
hardcore=false
enable-command-block=true
max-players=100
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25565
server-ip=
spawn-npcs=false
allow-flight=true
level-name=minecraftbattleroyale-world-master
view-distance=10
resource-pack=https://github.com/minecraftbattleroyale/minecraftbattleroyale-resourcepack/archive/master.zip
spawn-animals=false
white-list=false
generate-structures=false
online-mode=false
max-build-height=256
level-seed=mcbr
use-native-transport=true
prevent-proxy-connections=false
enable-rcon=false
motd=Minecraft Battle Royale
